<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:  50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;

}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.catorgies{
    margin: 70px 0 ;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 80px;
    padding-right:80px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* testimonial */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0 ;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* brands */

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* footer */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30px;
} 
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      </style>
      
    <title>e-commerce</title>
</head>
<body>
<div class="header">
    <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">products</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="">account</a></li>
                    </ul>
                </nav>
                <img src="img/cart.png" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br>A New Style</h1>
                    <p>Success isn't always about greatness. It's about consistecy.<br>
                    Consistent hard work gains success. greatness will come</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="img/image1.png">
                </div>
            </div>
    </div>
</div>

 <!---Featured Categoris---->
   <div class="catorgies">
        <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="img/category-1.jpg">
                    </div>
                    <div class="col-3">
                        <img src="img/category-2.jpg">
                    </div>
                    <div class="col-3">
                        <img src="img/category-3.jpg">
                    </div>
                </div>
        </div>
   </div>

 <!---Featured Products---->
   <div class="small-container">
        <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img/product-1.jpg">
                    <h4>Red Printed T-shirt</h4>
                    <p>₹500</p>
                </div>
                <div class="col-4">
                    <img src="img/product-2.jpg">
                    <h4>Black Shoes AXE</h4>
                    <p>₹2000</p>
                </div>
                <div class="col-4">
                    <img src="img/product-3.jpg">
                    <h4>Shinny Black Trouser</h4>
                    <p>₹1000</p>
                </div>
                <div class="col-4">
                    <img src="img/product-4.jpg">
                    <h4>Navy Pums T-shirt</h4>
                    <p>₹600</p>
                </div>
            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img/product-5.jpg">
                    <h4>Sneakers</h4>
                    <p>₹2500</p>
                </div>
                <div class="col-4">
                    <img src="img/product-6.jpg">
                    <h4>Black T-shirt</h4>
                    <p>₹1200</p>
                </div>
                <div class="col-4">
                    <img src="img/product-7.jpg">
                    <h4>Scokes</h4>
                    <p>₹100</p>
                </div>
                <div class="col-4">
                    <img src="img/product-8.jpg">
                    <h4>Black Watch</h4>
                    <p>₹1600</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="img/product-9.jpg">
                    <h4>Watch</h4>
                    <p>₹1700</p>
                </div>
                <div class="col-4">
                    <img src="img/product-10.jpg">
                    <h4>Black Running Shoes</h4>
                    <p>₹2200</p>
                </div>
                <div class="col-4">
                    <img src="img/product-11.jpg">
                    <h4>shoes for mens</h4>
                    <p>₹1800</p>
                </div>
                <div class="col-4">
                    <img src="img/product-12.jpg">
                    <h4>black pant</h4>
                    <p>₹1400</p>
                </div>
            </div>
   </div>
        <!-------offer------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="img/exclusive.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on RedStore</p>
                        <h1>Smart Band 4</h1>
                        <small>The Mi Smart Band 4 features 0 39.9% larger (than Mi Band 3)
                        AMOLED olor full-touch display with adjustable brightness, so everything
                        is clear as can be.
                        </small><br>
                        <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>



        <!------testimonial------>
            <div class="testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Est eos dolores ipsa molestiae eveniet incidunt distinctio
                              ut quae quam adipisci?</p>
                              <img src="img/user-1.png">
                              <h3>Sean Parker</h3>
                        </div>
                        <div class="col-3">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Est eos dolores ipsa molestiae eveniet incidunt distinctio
                              ut quae quam adipisci?</p>
                              <img src="img/user-2.png">
                              <h3>Mike Smith</h3>
                        </div>
                        <div class="col-3">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Est eos dolores ipsa molestiae eveniet incidunt distinctio
                              ut quae quam adipisci?</p>
                              <img src="img/user-3.png">
                              <h3>Mobel Joe</h3>
                        </div>
                    </div>
                </div>
            </div>

<!----Brands---->

        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="img/logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="img/logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="img/logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="img/logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="img/logo-philips.png">
                    </div>
                </div>
            </div>
        </div>

<!----footer--->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="footer-col-2">
                    <img src="img/logo-white.png">
                    <p>Our Purpose is to sustainly make<br> the pleasure and benefits<br>
                    of sports accessible of the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>blog post</li>
                        <li>return policy</li>
                        <li>join affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>follow us</h3>
                    <ul>
                        <li>facebook</li>
                        <li>twitter</li>
                        <li>instagram</li>
                        <li>youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- <script src="javascript/e-commerce.js"></script> -->
</body>
</html>